#Задаем наш словарь
dict = {'Галицкий': 'Галицкого 89', 'Дайненко': 'Пр.Независимости 27', 'Спиченко': 'Лишенческая 12','Роналду': 'Футбольная 44'}   
#переменная для операций
choice = 0                                                              
print('Адреса: ', dict)
#цикл(пока пользователь не введет)
while choice != 4:                                                  
    #даем пользователю выбор операций
    choice = int(input('Удаление записи (1), Изменить адрес человека (2), Просмотреть словарь (3), Выйти из него (4) : '))
    match choice:

        #1 операция
        case 1:
            #имя которое мы удаляем
            t = str(input('Выберите человека,которого вы хотиите удалить из спика: '))
            #проверка посика элемента
            if t in dict:
                del dict[t]
            else:
                print('Человека изначально отсутствует списке(проверьте правильность ввода)')

        #2 операция
        case 2:
            #имя изменяемого
            r = str(input('Выберите человека,чей адрес вы хотите изменить: '))
            #его новый адресс
            p = str(input('Какой у него  новый адрес? '))
            #проверяем на нахождение
            if r in dict:
                dict(r) == p
            else:
                print('Error: Такого человека нет(попробуйте кого-нибудь другого')

        #третья операция
        case 3:
            print('Адреса проживания людей: ', dict)
            
